# Bowling-Scores-App

./: README.md  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/app/bowling/bowlingapp/bowling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bowling/bowlingapp/bowling/: BowlingApplication.java  MainActivity.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/api/models/fetchanswers/: Answer.java  AnswersRequest.java  AnswersResponse.java  Data.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/api/models/fetchquestions/: Data.java  QuestionsResponse.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/api/models/loginuser/: Data.java  FormattedUser.java  LoginRequest.java  LoginResponse.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/api/models/registeruser/: Data.java  FormattedUser.java  RegisterRequest.java  RegisterResponse.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/api/services/: AuthService.java  QuestionsService.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/converters/: FrameScoreTypeConverter.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/customviews/: BowlingDialog.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/daggger/components/: AppMainComponent.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/daggger/modules/externaldependency/: ActivityModule.java  ContextModule.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/daggger/modules/network/: ContextModule.java  GsonConverterModule.java  HttpLoggingInterceptorModule.java  NetworkModule.java  RetrofitModule.java  RxCallAdapterFactoryModule.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/daggger/modules/store/: DataStoreModule.java  OfflineStoreModule.java  OnlineStoreModule.java  RoomManagerModule.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/daggger/modules/viewmodels/: CoreViewModelModule.java  MainActivityViewModelModule.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/daggger/permissions/: PermissionsManagerModule.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/database/: AppDatabase.java  DataStore.java  OfflineStore.java  OnlineStore.java  RoomManager.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/database/dao/: GameDao.java  UserDao.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/database/models/: Game.java  User.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/models/: ExtendedGame.java  FrameScore.java  GridAnswer.java  Question.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/permissions/: PermissionsManager.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/utils/: BowlingAppState.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/viewadapters/: AnswersAdapter.java  GamesAdapter.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/viewmodels/: CoreViewModel.java
app/src/main/java/app/bowling/bowlingapp/bowling/core/views/: CoreActivity.java
app/src/main/java/app/bowling/bowlingapp/bowling/screens/: MainActivity.java
app/src/main/java/app/bowling/bowlingapp/bowling/viewmodels/: MainActivityViewModel.java
app/src/main/res/drawable/: black_trans.xml  black_trans_white.xml  bluw_white_border.xml  bluw_white_trans_border.xml  bottom_border_black.xml  round_corner_black.xml  score_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_frame.xml  layout_game_screen.xml  layout_game_screen_toolbar.xml  layout_games.xml  layout_last_frame.xml  layout_new_dialog.xml  layout_single_game.xml  layout_toolbar.xml
app/src/main/res/layout-land/: layout_frame.xml  layout_game_screen.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/bowling/bowlingapp/bowling/: CustomTestRunner.java  ExampleUnitTest.java
app/src/test/java/app/bowling/bowlingapp/bowling/activity/: MainActivityTest.java
app/src/test/java/app/bowling/bowlingapp/bowling/viewmodel/: MainActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
