<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/app_bar_search"
            android:icon="@drawable/search"
            android:title="@string/search"
            app:showAsAction="always"/>

        <item
            android:id="@+id/app_bar_trash"

            android:icon="@drawable/trash"
            android:title="@string/trash"
            app:showAsAction="always" />

</menu>