<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MainBackground"
        android:id="@+id/parent"
        tools:context=".screens.MainActivity">

        <include
            android:id="@+id/layout_games_link"
            style="@style/LayoutMatchParent"
            layout="@layout/layout_games"/>

        <include
            android:id="@+id/layout_game_screen_link"
            style="@style/LayoutMatchParent"
            android:visibility="gone"
            layout="@layout/layout_game_screen"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>